buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'cl.intelliware'
version = '0.0.1'
sourceCompatibility = 1.8

war {
	baseName = 'smartlab'
}



repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
	compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
	runtime('mysql:mysql-connector-java')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'junit', name: 'junit'
	testCompile group: 'org.hsqldb', name: 'hsqldb'
}
bootRun {
	addResources = true
}