<div class="container" ng-controller="ListProblemsController">
    <div class="col-md-8 col-md-offset-2">
        <ol class="breadcrumb">
            <li><a href="#/">Inicio</a></li>
            <li>Enunciados</li>
        </ol>
        <div class="info" ng-if="problems.length === 0">
            <i class="fa fa-file-text-o" aria-hidden="true" style="font-size: 10em"></i>
            <h3 class="text-center">Aún no se han creado enunciados...</h3>
        </div>
        <div class="panel panel-default" ng-repeat="problem in problems.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage)">
            <div class="panel-body">
                <div class="problem-header">
                    <h4><b>{{ problem.title }}</b></h4>
                    <h4>{{ problem.publishedAt }}</h4>
                </div>
                <p class="trim-text">{{ problem.statement }}</p>
            </div>
            <div class="panel-footer" style="display: flex; justify-content: flex-end">
                <button type="button" class="btn btn-sm btn-default">
                    <i class="glyphicon glyphicon-eye-open"></i>&ensp;Ver detalles...
                </button>
            </div>
        </div>
        <ul uib-pagination
            class="pull-right"
            boundary-links="true"
            direction-links="true"
            first-text="Primero"
            items-per-page="itemsPerPage"
            last-text="Último"
            max-size="maxSize"
            next-text="&rsaquo;"
            ng-if="problems.length > 0"
            ng-model="currentPage"
            previous-text="&lsaquo;"
            rotate="false"
            total-items="problems.length"></ul>
    </div>
</div>