<!DOCTYPE html>
<html lang="es" ng-app="Smartlab" ng-controller="MainController">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="img/icon.png"/>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Codemirror -->
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/ambiance.css">
    <link rel="stylesheet" href="css/mbo.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js" crossorigin="anonymous"></script>
    <!-- Codemirror -->
    <script src="js/codemirror.js"></script>
    <script src="js/python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-codemirror/0.3.0/ui-codemirror.min.js" crossorigin="anonymous"></script>
    <!-- Skulpt -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>
    <!-- UI Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/51a81e535c.js"></script>

    <title>SmartLab - {{ title }}</title>
</head>
    <main>
        <div ng-controller="MainController">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header" style="display: flex; flex-direction: row; align-items: center;">
                        <img class="img-responsive" src="../../img/brand-icon.png" style="height: 1.75em; margin-right: 0.5em">
                        <a class="navbar-brand" href="#">SmartLab</a>
                    </div>
                    <div ng-include="user ? 'js/template/teacher-links.html' : 'js/template/guest-links.html'"></div>
                </div>
            </nav>
        </div>
    	<div ng-view></div>
    </main>

    <!-- App JS -->
    <script src="js/app.js"></script>
    <!-- Angular Controllers -->
	<script src="js/controllers/main-controller.js"></script>
    <script src="js/controllers/editor-controller.js"></script>
    <script src="js/controllers/problems/create-controller.js"></script>
    <script src="js/controllers/problems/list-controller.js"></script>
</body>
</html>